# VectorMaster

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sdsmdg/harjot/vectormasterdemo/: ExampleInstrumentedTest.java
app/src/main/java/com/sdsmdg/harjot/vectormasterdemo/: MainActivity.java
app/src/test/java/com/sdsmdg/harjot/vectormasterdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vectormaster/: build.gradle
vectormaster/src/androidTest/java/com/sdsmdg/harjot/vectormaster/: ExampleInstrumentedTest.java
vectormaster/src/main/java/com/sdsmdg/harjot/vectormaster/: DefaultValues.kt  VectorMasterDrawable.java  VectorMasterView.kt
vectormaster/src/main/java/com/sdsmdg/harjot/vectormaster/enums/: TintMode.kt
vectormaster/src/main/java/com/sdsmdg/harjot/vectormaster/models/: ClipPathModel.kt  GroupModel.kt  PathModel.kt  VectorModel.kt
vectormaster/src/main/java/com/sdsmdg/harjot/vectormaster/utilities/legacyparser/: PathParser.java
vectormaster/src/test/java/com/sdsmdg/harjot/vectormaster/: ExampleUnitTest.java
